(sym_lib_table
  (lib (name ael2005)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/ael2005.lib)(options "")(descr ""))
  (lib (name bss138ps)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/bss138ps.lib)(options "")(descr ""))
  (lib (name cat24c02tdi-gt3)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/cat24c02tdi-gt3.lib)(options "")(descr ""))
  (lib (name ddr)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/ddr.lib)(options "")(descr ""))
  (lib (name diff_osc)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/diff_osc.lib)(options "")(descr ""))
  (lib (name dm3cs)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/dm3cs.lib)(options "")(descr ""))
  (lib (name dmf05lcflp)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/dmf05lcflp.lib)(options "")(descr ""))
  (lib (name dmp3056l)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/dmp3056l.lib)(options "")(descr ""))
  (lib (name emif06-msd02n16)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/emif06-msd02n16.lib)(options "")(descr ""))
  (lib (name fixme)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/fixme.lib)(options "")(descr ""))
  (lib (name ft234xd)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/ft234xd.lib)(options "")(descr ""))
  (lib (name lsf0102)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/lsf0102.lib)(options "")(descr ""))
  (lib (name lshm-150-xxx-x-dv-a-s)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/lshm-150-xxx-x-dv-a-s.lib)(options "")(descr ""))
  (lib (name max14854)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/max14854.lib)(options "")(descr ""))
  (lib (name mdr20)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/mdr20.lib)(options "")(descr ""))
  (lib (name misc)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/misc.lib)(options "")(descr ""))
  (lib (name nx5p3090)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/nx5p3090.lib)(options "")(descr ""))
  (lib (name osc)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/osc.lib)(options "")(descr ""))
  (lib (name power_symbols)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/power_symbols.lib)(options "")(descr ""))
  (lib (name SFP_plus)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/SFP_plus.lib)(options "")(descr ""))
  (lib (name si53340)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/si53340.lib)(options "")(descr ""))
  (lib (name smp1255putg)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/smp1255putg.lib)(options "")(descr ""))
  (lib (name sn74axc8t245)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/sn74axc8t245.lib)(options "")(descr ""))
  (lib (name sn74lv1t126)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/sn74lv1t126.lib)(options "")(descr ""))
  (lib (name sn74lvc2t45)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/sn74lvc2t45.lib)(options "")(descr ""))
  (lib (name TC1262)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/TC1262.lib)(options "")(descr ""))
  (lib (name ti_power_modules)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/ti_power_modules.lib)(options "")(descr ""))
  (lib (name tlk10031)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/tlk10031.lib)(options "")(descr ""))
  (lib (name usb3320)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/usb3320.lib)(options "")(descr ""))
  (lib (name xilinx_zynq_clg485)(type Legacy)(uri ${KIPRJMOD}/libraries/schematics/xilinx_zynq_clg485.lib)(options "")(descr ""))
)
