update=Mo 09 Apr 2018 16:13:48 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=libraries/schematics
[eeschema/libraries]
LibName1=zynq_board-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=libraries/schematics/xilinx_zynq_clg485
LibName32=libraries/schematics/SFP_plus
LibName33=libraries/schematics/ael2005
LibName34=libraries/schematics/diff_osc
LibName35=libraries/schematics/si53340
LibName36=libraries/schematics/usb3320
LibName37=libraries/schematics/nx5p3090
LibName38=libraries/schematics/smp1255putg
LibName39=libraries/schematics/osc
LibName40=libraries/schematics/ddr
LibName41=libraries/schematics/misc
LibName42=libraries/schematics/tlk10031
LibName43=libraries/schematics/lshm-150-xxx-x-dv-a-s
LibName44=libraries/schematics/sn74axc8t245
