update=2018 April 23, Monday 00:07:15
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=libraries/schematics
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=libraries/schematics/xilinx_zynq_clg485
LibName31=libraries/schematics/SFP_plus
LibName32=libraries/schematics/ael2005
LibName33=libraries/schematics/diff_osc
LibName34=libraries/schematics/si53340
LibName35=libraries/schematics/usb3320
LibName36=libraries/schematics/nx5p3090
LibName37=libraries/schematics/smp1255putg
LibName38=libraries/schematics/osc
LibName39=libraries/schematics/ddr
LibName40=libraries/schematics/misc
LibName41=libraries/schematics/tlk10031
LibName42=libraries/schematics/lshm-150-xxx-x-dv-a-s
LibName43=libraries/schematics/sn74axc8t245
LibName44=libraries/schematics/sn74lvc2t45
LibName45=libraries/schematics/dmf05lcflp
LibName46=libraries/schematics/bss138ps
LibName47=libraries/schematics/max14854
LibName48=switches
LibName49=libraries/schematics/ft234xd
LibName50=libraries/schematics/sn74lv1t126
LibName51=libraries/schematics/emif06-msd02n16
LibName52=libraries/schematics/cat24c02tdi-gt3
LibName53=libraries/schematics/power_symbols
